<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .login-form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form input[type="text"], .login-form input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .login-form input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    @media (max-width: 600px) {
      .login-form {
        width: 95%;
        padding: 15px;
      }
      .login-form input[type="text"], .login-form input[type="password"], .login-form input[type="submit"] {
        height: 35px;
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      .login-form {
        width: 100%;
        padding: 10px;
      }
      .login-form input[type="text"], .login-form input[type="password"], .login-form input[type="submit"] {
        height: 30px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Admin Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    const form = document.getElementById('login-form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
  
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = usernameInput.value;
      const password = passwordInput.value;
  
      try {
        const response = await fetch('https://e-learning-api-gilt.vercel.app/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });
  
        const result = await response.json();
  
        if (response.ok) {
          // Login successful, redirect to admin page
          window.location.href = 'admin.html';
        } else {
          alert(result.message);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      }
    });
  </script>
  
  
</body>
</html>